{
  "name": "aoc_2022",
  "esy": {
    "build": "dune build -p #{self.name}"
  },
  "scripts": {
    "run": "esy x #{self.name}"
  },
  "dependencies": {
    "ocaml": "4.14.x",
    "@opam/dune": "*",
    "@opam/reason": "*"
  },
   "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/merlin": "*"
  }
}
